{
  "name": "invaders_project",
  "version": "1.0.0",
  "description": "",
  "source": "src/index.html",
  "scripts": {
    "start": "parcel src/index.html",
    "build": "parcel build src/index.html"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "eslint": "^8.5.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-plugin-import": "^2.25.3",
    "parcel": "^2.0.1"
  },
  "dependencies": {
    "phaser": "^3.55.2",
    "parcel-bundler": "^1.12.5"
  }
}
